#CONFIGURACAO QUARKUS - PORTA
quarkus.http.port=8080


#Configuracoes Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/hibernate_orm_test

#Criando perfil de execucao
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

#Configuracoes Open Tracing Jaeger
quarkus.jaeger.service-name=aula-jaeger
# (const | 1 = todas as requisicoes 2 = nenhuma), (probabilistic | 0.2 = 20% das requisicoes), (ratelimiting | 2 = rastreia no maximo 2 transacoes por segundo),
# remote (configuracao sera feita em um agent)
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 